import * as L from 'leaflet';

export function generateIcon(colour)
{
  const markerHtmlStyles = `
    background-color: ${colour};
    width: 32px;
    height: 32px;
    display: block;
    left: -1.5rem;
    top: -1.5rem;
    position: relative;
    border-radius: 3rem 3rem 0;
    transform: rotate(45deg);
    border: 1px solid #FFFFFF`;

  return L.divIcon({
    className: "my-custom-pin",
    iconAnchor: [0, 24],
    labelAnchor: [-6, 0],
    popupAnchor: [0, -36],
    html: `<span class="" style="${markerHtmlStyles}" />`
  });
}

let MarkerIcon = L.divIcon({
  iconRetinaUrl: '../../img/map/icons/marker-icon-2x.png',
  iconUrl: '../../img/map/icons/marker-icon.png',
});

let ActivityIcon = L.icon({
  iconRetinaUrl: '../../img/map/icons/marker-icon-2x.png',
  iconUrl: '../../img/map/icons/activity-marker.png',
  iconSize: [32, 32],
});

let RestIcon = L.icon({
  iconRetinaUrl: '../../img/map/icons/marker-icon-2x.png',
  iconUrl: '../../img/map/icons/rest-marker.png',
  iconSize: [32, 32],
});



export { MarkerIcon, RestIcon, ActivityIcon };
