import * as L from 'leaflet';

let MarkerIcon = L.icon({
  iconRetinaUrl: '../../img/map/icons/marker-icon-2x.png',
  iconUrl: '../../img/map/icons/marker-icon.png',
  shadowUrl: '../../img/map/icons/marker-shadow.png',
});

let ActivityIcon = L.icon({
  iconRetinaUrl: '../../img/map/icons/marker-icon-2x.png',
  iconUrl: '../../img/map/icons/activity-marker.png',
  shadowUrl: '../../img/map/icons/activity-shadow.png',
  iconSize: [32, 32],
});

let RestIcon = L.icon({
  iconRetinaUrl: '../../img/map/icons/marker-icon-2x.png',
  iconUrl: '../../img/map/icons/rest-marker.png',
  shadowUrl: '../../img/map/icons/rest-shadow.png',
  iconSize: [32, 32],
});

export { MarkerIcon, RestIcon, ActivityIcon };
