# Documentation: https://github.com/nodejs/docker-node/blob/master/README.md#how-to-use-this-image
FROM node:12.16.2-stretch as build

# Set working directory
WORKDIR /usr/app

# Copy package.json and package-lock.json before other files Utilise Docker cache to save re-installing dependencies if
# unchanged
COPY ./package*.json ./

# Install dependencies
RUN CYPRESS_INSTALL_BINARY=0 npm install

# Copy all files
COPY ./ ./

# Build app
RUN npm run build

# Expose the listening port
EXPOSE 3000

# Run container as non-root (unprivileged) user The node user is provided in the Node.js Alpine base image
USER node

# Run npm start script when container starts
CMD [ "npm", "start" ]